# Xpush

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bc/xpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bc/xpush/: MainActivity.java  XpushApplication.java
app/src/main/java/com/bc/xpush/jpush/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MainActivity.java  MyReceiver.java  OpenClickActivity.java  PushMessageReceiver.java  PushService.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bc/xpush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
